[INFO   ] Logger: Record log in /storage/emulated/0/kivy/Apk/.kivy/logs/kivy_21-06-12_108.txt
[INFO   ] Kivy: v1.11.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.8/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.8.3 (default, Jun 15 2020, 02:19:10) 
[GCC 9.3.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/bin/python3"
[INFO   ] KivyMD: v0.104.1
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.0 V@331.0 (GIT@35e467f, Ice9844a736) (Date:04/15/19)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 308'>
[INFO   ] GL: OpenGL parsed version: 3, 0
[INFO   ] GL: Texture max size <8192>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[INFO   ] GL: NPOT texture support is available
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.8/site-packages/kivy/lang/builder.py", line 696, in _apply_rule
[WARNING] stderr:     setattr(widget_set, key, value)
[WARNING] stderr:   File "kivy/weakproxy.pyx", line 35, in kivy.weakproxy.WeakProxy.__setattr__
[WARNING] stderr:   File "kivy/properties.pyx", line 497, in kivy.properties.Property.__set__
[WARNING] stderr:   File "kivy/properties.pyx", line 526, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 657, in kivy.properties.NumericProperty.convert
[WARNING] stderr: ValueError: FitImage.height has an invalid format (got [100, 100])
[WARNING] stderr: 
[WARNING] stderr: During handling of the above exception, another exception occurred:
[WARNING] stderr: 
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/kivy/Apk/Apkmain.py", line 89, in <module>
[WARNING] stderr:     MDLabel:
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.8/site-packages/kivy/app.py", line 829, in run
[WARNING] stderr:     root = self.build()
[WARNING] stderr:   File "/storage/emulated/0/kivy/Apk/Apkmain.py", line 5, in build
[WARNING] stderr:     return Builder.load_string("""
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.8/site-packages/kivy/lang/builder.py", line 403, in load_string
[WARNING] stderr:     self._apply_rule(
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.8/site-packages/kivy/lang/builder.py", line 705, in _apply_rule
[WARNING] stderr:     raise BuilderException(rule.ctx, rule.line,
[WARNING] stderr: kivy.lang.builder.BuilderException: Parser: File "<inline>", line 58:
[WARNING] stderr: ...
[WARNING] stderr:      56:					FitImage:
[WARNING] stderr:      57:						source: "IMG_2.jpg"
[WARNING] stderr: >>   58:						height: self.size
[WARNING] stderr:      59:							
[WARNING] stderr:      60:					FitImage:
[WARNING] stderr: ...
[WARNING] stderr: ValueError: FitImage.height has an invalid format (got [100, 100])
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.8/site-packages/kivy/lang/builder.py", line 696, in _apply_rule
[WARNING] stderr:     setattr(widget_set, key, value)
[WARNING] stderr:   File "kivy/weakproxy.pyx", line 35, in kivy.weakproxy.WeakProxy.__setattr__
[WARNING] stderr:   File "kivy/properties.pyx", line 497, in kivy.properties.Property.__set__
[WARNING] stderr:   File "kivy/properties.pyx", line 526, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 657, in kivy.properties.NumericProperty.convert
[WARNING] stderr: 
